VUE_APP_BASE_URL_HEROKU = https://stark-castle-84894.herokuapp.com/
VUE_APP_BASE_URL = https://localhost:44389/api
VUE_APP_BASE_BACKEND_URL = https://localhost:44389
VUE_APP_BASE_FRONT_END_URL = http://localhost:8080